# TParser-core

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: ArrayVisitor.java  AttributeContainer.java  Classifier.java  CollectionHelper.java  CombiningEvaluator.java  Converters.java  DOMSearchMethod.java  DefaultBuilder.java  ElementGroups.java  ElementVisitor.java  ExtendedEvaluator.java  ExtractionProcessor.java  HtmlParseException.java  IdentifierHelper.java  JsonDelegate.java  NullWrapper.java  ObjectVisitor.java  ParseResult.java  SearchMethodHelper.java  SelectHelper.java  StepNode.java  StepTreeBuilder.java  StructPlaceHolderVisitor.java  Template.java  TemplateBuilder.java  TemplateSyntaxError.java  TextConverter.java  TextConverterFactory.java  TextExtractor.java  TreeParseFlow.java  TypeProcessor.java
src/main/java/tparser/core/: ArrayVisitor.java  AttributeContainer.java  Classifier.java  CollectionHelper.java  CombiningEvaluator.java  Converter.java  ConverterFactory.java  Converters.java  DOMSearchMethod.java  DefaultBuilder.java  Delimiter.java  ElementConverter.java  ElementGroups.java  ElementVisitor.java  ExtendedEvaluator.java  ExtractionProcessor.java  HtmlParseException.java  IdentifierHelper.java  JsonDelegate.java  NullWrapper.java  NullableConverter.java  ObjectVisitor.java  ParseResult.java  SearchMethodHelper.java  SearchOptionAttributeHelper.java  SelectHelper.java  StepNode.java  StepTreeBuilder.java  StructPlaceHolderVisitor.java  Template.java  TemplateBuilder.java  TextConverter.java  (+5 more)
