plugins {
    id 'java-library'
    id 'maven'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
group 'io.virtualdruid'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    api group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    api group: 'com.github.tony19', name: 'named-regexp', version: '0.2.5'
    testCompile files('out/artifacts/io_virtualdruid_tparser_core_jar/io.virtualdruid.tparser-core.main.jar')
    testCompile 'com.github.VirtualDruid:TParser-delegate-jackson:master-SNAPSHOT'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
}


